{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ispinfo-backend-worker",
  "main": "dist/index.js",
  "compatibility_date": "2024-06-21",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  "site": {
    "bucket": "./public"
  },
  "routes": [
    {
      "pattern": "api.ispinfo.io/*",
      "zone_id": "8a402f05b3cd21d466170171fdbfea81"
    }
  ],
  "env": {
    "staging": {
      "name": "ispinfo-backend-worker-staging",
      "routes": [
        {
          "pattern": "staging.api.ispinfo.io/*",
          "zone_id": "8a402f05b3cd21d466170171fdbfea81"
        }
      ]
    },
    "production": {
      "name": "ispinfo-backend-worker-production",
      "routes": [
        {
          "pattern": "api.ispinfo.io/*",
          "zone_id": "8a402f05b3cd21d466170171fdbfea81"
        }
      ]
    }
  }
}
